# telegram-bot

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ru/exyon/telegrambot/: TelegramBotApplication.java
src/main/java/ru/exyon/telegrambot/config/: BotConfig.java  BotInitializer.java  ExecutorConfig.java
src/main/java/ru/exyon/telegrambot/core/: ExcludeFromJacocoGeneratedReport.java  MessageButtons.java  MessageFunction.java
src/main/java/ru/exyon/telegrambot/core/variables/: FirstNameVariable.java  SavedDataVariable.java  Variable.java
src/main/java/ru/exyon/telegrambot/enums/: MessageType.java
src/main/java/ru/exyon/telegrambot/models/: Button.java  Data.java  DataInfo.java  Dialog.java  Message.java  Step.java
src/main/java/ru/exyon/telegrambot/repositories/: DataInfoRepository.java  DataRepository.java  StepsRepository.java
src/main/java/ru/exyon/telegrambot/services/: CommandMessageService.java  DataMessageService.java  DataService.java  MessageService.java  RedirectService.java  StepsService.java  TelegramBotService.java  ValidateMessageService.java  VariablesResolverService.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__creating_users_steps.sql  V1_1_0__creating_users_users.sql  V1_2_0__creating_users_data.sql
src/test/java/ru/exyon/telegrambot/integration/services/: DataServiceTest.java
src/test/java/ru/exyon/telegrambot/unittests/models/: MessageTest.java  StepTest.java
src/test/java/ru/exyon/telegrambot/unittests/services/: CommandMessageServiceTest.java  DataMessageServiceTest.java  RedirectServiceTest.java  TelegramBotServiceTest.java  ValidateMessageServiceTest.java  VariablesResolverServiceTest.java
